{
  "name": "linkibol",
  "version": "0.1.1",
  "description": "Linkibol: Useful links in a bowl",
  "main": "index.js",
  "repository": "git@github.com:jsbites/linkibol.git",
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io/)",
  "license": "MIT",
  "keywords": [
    "aggregation",
    "bookmarking",
    "bundles",
    "byte-sized javascript",
    "byte-sized",
    "bytesized.tv",
    "demos",
    "education",
    "full text",
    "javascript",
    "learning",
    "links",
    "podcast",
    "screencast",
    "search",
    "tags",
    "tutorials",
    "vidcast",
    "videocast",
    "videos"
  ],
  "bugs": {
    "url": "https://github.com/jsbites/linkibol/issues"
  },
  "homepage": "https://bytesized.tv/"
}
